"053","伊藤忠商事（株）","ｲﾄｳﾁｭｳｼｮｳｼﾞｶﾌﾞ","伊藤忠商事（株","","","","","","","様","","","",
"064","ウィズオール（株）","ｳｨｽﾞｵｰﾙｶﾌﾞ","ウィズオール（","","","","","","","様","","","",
"070","（株）エルピージャパン","ｶﾌﾞｴﾙﾋﾟｰｼﾞｬﾊﾟﾝ","（株）エルピー","","","","","","","様","","","",
"092","有限会社　オリセン","ﾕｳｹﾞﾝｶﾞｲｼｬ ｵﾘｾﾝ","　オリセン","","","","","","","様","","","",
"122","カワボウ繊維（株）","","カワボウ繊維（","","","","","","","様","","","",
"136","岐セン（株）","ｷﾞｾﾝｶﾌﾞ","岐セン（株）","","","","","","","様","","","",
"160","株式会社楠コーポレーション","ｶﾌﾞｼｷｶﾞｲｼｬｸｽﾉｷｺｰﾎﾟﾚｰｼｮﾝ","楠コーポレーシ","","","","","","","様","","","160",
"170","有限会社ケイライン","","ケイライン","","","","","","","様","","","",
"193","桑村繊維（株）大阪営業所","ｸﾜﾑﾗｾﾝｲ ｶﾌﾞ ｵｵｻｶｴｲｷﾞｮｳｼｮ","桑村繊維（株）","","","","","","","様","","","",
"250","（株）ＧＳＩクレオス","ｶﾌﾞGSIｸﾚｵｽ","ＧＳＩ","","","","","","","様","","","",
"2550","（株）茂野商店","ｶﾌﾞｼｹﾞﾉｼｮｳﾃﾝ","（株）茂野商店","","","","","","","様","","","",
"324","瀧定大阪（株）９１課","ﾀｷｻﾀﾞｵｵｻｶｶﾌﾞ91ｶ","瀧定大阪（株）","","","","","","","様","","","",
"3240","瀧定大阪  （株）","","","","","","","","","様","","","",
"341","タキヒヨー（株）","ﾀｷﾋﾖｰｶﾌﾞ","タキヒヨー（株","","","","","","","様","","","",
"367","㈱Ｃ’ｈａｐｐｙ Ｔｒａｄｉｎｇ","ｶﾌﾞｼｷｶﾞｲｼｬﾁｬｯﾋﾟｰﾄﾚｰﾃﾞｨﾝｸﾞ","㈱Ｃ’ｈａｐｐ","","","","","","","様","","","",
"371","蝶理（株）","ﾁｮｳﾘ","蝶理（株）","","","","","","","様","","","",
"373","蝶理（株）","ﾁｮｳﾘｶﾌﾞ","蝶理（株）","","","","","","","様","","","",
"377","デビステキスタイル（株）","ﾃﾞﾋﾞｽﾃｷｽﾀｲﾙ ｶﾌﾞ","デビステキスタ","","","","","","","様","","","377",
"381","帝人フロンティア（株）","ﾃｲｼﾞﾝﾌﾛﾝﾃｨｱｶﾌﾞ","帝人フロンティ","","","","","","","様","","","",
"403","東レインターナショナル（株）","ﾄｳﾚｲﾝﾀｰﾅｼｮﾅﾙｶﾌﾞ","東レインターナ","","","","","","","様","","","",
"428","豊島（株）","ﾄﾖｼﾏ ｶﾌﾞ","豊島（株）","","","","","","","様","","","428",
"4280","豊島（株）","","","","","","","","","様","","","",
"430","東北整練株式会社","","東北整練（株）","","","","","","","様","","","",
"5350","広撚（株）","","","","","","","","","様","","","",
"548","（株）ホセ貿易","ｶﾌﾞﾎｾﾎﾞｳｴｷ","（株）ホセ貿易","","","","","","","様","","","",
"721","山甚撚糸（株）","ﾔﾏｼﾞﾝﾈﾝｼｶﾌﾞ","山甚撚糸（株）","","","","","","","様","","","",
"753","ユニコム（株）","ﾕﾆｺﾑ ｶﾌﾞ","ユニコム（株）","","","","","","","様","","","",
"990","ＬＥＡＤ　ＹＯＵＮＧ","LEAD YOUNG","ＬＥＡＤ　ＹＯ","","","","","","","様","","","",
"991","ＭＯＤＡ　ＪＡＣＫ　ＴＥＸＴＩＬＥ","","ＭＯＤＡ　ＪＡ","","","","","","","様","","","",
"992","ＬＩ  ＳＨＥＮＧ  ＴＥＸＴＩＬＥ","","ＬＩ  ＳＨＥＮ","","","","","","","様","","","",
"9920","ＬＩ  ＳＨＥＮＧ  ＴＥＸＴＩＬＥ","","","","","","","","","様","","","",
"9999","その他","","","","","","","","","様","","","",
"A005","アーバンフォレスト（株）","","","","","","","","","様","","","",
"A079","アキタクロージング㈱比内工場","","","","","","","","","様","","","",
"A094","秋山縫製","ｱｷﾔﾏﾎｳｾｲ","秋山縫製","","","","","","","様","","","461",
"A099","アスワン㈱西武流通センター内","ｱｽﾜﾝｶﾌﾞｾｲﾌﾞﾘｭｳﾂｳｾﾝﾀｰﾅｲ","アスワン㈱西武","","","","","","","様","","","013",
"A108","アスワン㈱","","","","","","","","","様","","","",
"A109","㈱足立商店","","","","","","","","","様","","","",
"A116","アイトス株式会社","ｱｲﾄｽｶﾌﾞｼｷｶﾞｲｼｬ","アイトス株式会","","","","","","","様","","","",
"A130","アトリエ・エダ","ｱﾄﾘｴ･ｴﾀﾞ","アトリエ・エダ","","","","","","","様","","","607",
"A131","株式会社ｱｽｶ","ｶﾌﾞｼｷｶｲｼｬｱｽｶ","株式会社ｱｽｶ","","","","","","","様","","","459",
"A254","イオンシネマ　イオン四條畷","ｲｵﾝｼﾈﾏｲｵﾝｼｼﾞｮｳﾅﾜﾃ","イオンシネマ　","","","","","","","様","","","543",
"A311","㈱稲葉製作所","","","","","","","","","様","","","",
"A324","㈱サンペックスイスト","ｶﾌﾞｻﾝﾍﾟｯｸｽｲｽﾄ","㈱サンペックス","","","","","","","様","","","607",
"A406","ウィズオール（株）","","","","","","","","","様","","","",
"A415","植村  文男様","","","","","","","","","様","","","",
"A422","㈱植木組","","","","","","","","","様","","","",
"A427","（株）ウエマツ","","","","","","","","","様","","","",
"A463","ウラセ（株）","ｳﾗｾ ｶﾌﾞ","ウラセ（株）","","","","","","","様","","","",
"A623","エムズファクトリー","ｴﾑｽﾞﾌｧｸﾄﾘｰ","エムズファクト","","","","","","","様","","","607",
"A624","株式会社エスメイト","ｶﾌﾞｼｷｶﾞｲｼｬｴｽﾒｲﾄ","エスメイト","","","","","","","様","","","459",
"A625","㈱エムズ　本社","ｶﾌﾞｴﾑｽﾞﾎﾝｼｭｱﾎﾝｼｬ","㈱エムズ　本社","","","","","","","様","","","607",
"A669","江戸崎共栄工業㈱","","","","","","","","","様","","","",
"A763","㈱エリート","ｶﾌﾞｴﾘｰﾄ","㈱エリート","","","","","","","様","","","547",
"A802","大塚産業マテリアル㈱","ｵｵﾂｶｻﾝｷﾞｮｳﾏﾃﾘｱﾙｶﾌﾞ","大塚産業マテリ","","","","","","","様","","","662",
"A818","㈱岡村製作所  追浜事業所","","","","","","","","","様","","","",
"A831","㈱岡村製作所　つくば事業所","ﾂｸﾊﾞｼﾞｷﾞｮｳｼｮ","㈱岡村製作所　","","","","","","","様","","","",
"A851","大阪梱包運輸㈱","","大阪梱包運輸㈱","","","","","","","様","","","",
"A906","尾張整染㈱","ｵﾜﾘｾｲｾﾝｶﾌﾞ","尾張整染㈱","","","","","","","様","","","",
"A959","㈱NSR","ｶﾌﾞNSR","㈱NSR","","","","","","","様","","","426",
"A975","小川工業㈱","","","","","","","","","様","","","",
"A977","オンワード商事㈱","","","","","","","","","様","","","",
"A979","小川縫工所","ｵｶﾞﾜﾎｳｺｳｼｮ","小川縫工所","","大阪府大阪市鶴見区放出東３－３０－４","","","","","様","","","616",
"AC01","ＡＣＯＲＮ　ＴＥＸＴＩＬＥ","","ＡＣＯＲＮ","","","","","","","様","","","",
"CH01","ＣＨＯＲＩ　ＣＯ（Ｈ’Ｋ）ＬＴＤ","ﾁｮﾘ (H'K)LTD","ＣＨＯＲＩ　Ｃ","","","","","","","様","","","",
"DA01","第一貨物（株）尼崎支店止め","ﾀﾞｲｲﾁｶﾓﾂｶﾌﾞｱﾏｶﾞｻｷｼﾃﾝﾄﾒ","第一貨物（株）","","","","","","","様","","","",
"DE01","デビス（株）神戸事務所","ﾃﾞﾋﾞｽｶﾌﾞｺｳﾍﾞｼﾞﾑｼｮ","デビス（株）神","","","","","","","様","","","",
"DE02","デビスパーキング１管理室","ﾃﾞﾋﾞｽﾊﾟｰｷﾝｸﾞ1ｶﾝﾘｼﾂ","デビスパーキン","","","","","","","様","","","",
"DHL","ＤＨＬ","DHL","ＤＨＬ","","","","","","","様","","","",
"FE01","フェデラルエクスプレス","ﾌｪﾃﾞﾗﾙｴｸｽﾌﾟﾚｽ","フェデラルエク","","","","","","","様","","","",
"GLS","Ｇ．ＬＩＳＨＥＮＧ","","Ｇ．ＬＳ","","","","","","","様","","","",
"H081","パッキングイワタ","ﾊﾟｯｷﾝｸﾞｲﾜﾀ","パッキングイワ","","","","","","","様","","","720",
"H083","㈱荻野本店","ｶﾌﾞｵｷﾞﾉﾎﾝﾃﾝ","㈱荻野本店","","","","","","","様","","","607",
"H088","㈱日立物流バンテックフォワーディング","","","","","","","","","様","","","",
"H196","（株）阪急阪神エクスプレス","","","","","","","","","様","","","",
"H214","㈱阪急阪神エクスプレス関西空港","ｶﾌﾞﾊﾝｷｭｳﾊﾝｼﾝｴｸｽﾛﾚｽﾌﾟﾚｽｶﾝｻｲｷｭｳｼｮｳｸｳｺｳ","㈱阪急阪神エク","","","","","","","様","","","459",
"H215","㈱パルコモード","","","","","","","","","様","","","",
"H375","㈱福井センイ倉庫","","","","","","","","","様","","","",
"H408","（株）フジ工芸","","","","","","","","","様","","","",
"H414","フジトランスコーポレーション","ﾌｼﾞﾄﾗﾝｽｺｰﾎﾟﾚｰｼｮﾝ","フジトランスコ","490-1446","愛知県海部郡飛島村東浜２-１５-２","","","","子安","様","0567-55-2401","","662",
"H426","福川ソーイン（株）","","","","","","","","","様","","","",
"H448","藤沢工業㈱","","","","","","","","","様","","","",
"H474","藤井善㈱","","","","","","","","","様","","","",
"H475","ＦＵＪＩＴＥＸ合同会社","","","","","","","","","様","","","",
"H478","藤原運輸㈱","ﾌｼﾞﾜﾗｳﾝﾕｶﾌﾞ","藤原運輸㈱","","","","","","","様","","","461",
"H582","ボストン商会","ﾎﾞｽﾄﾝｼｮｳｶｲ","ボストン商会","","","","","","","様","","","426",
"H602","株式会社ベスト","ｶﾌﾞｼｷｶﾞｲｼｬﾍﾞｽﾄ","株式会社ベスト","","","","","","","様","","","",
"H831","㈱堀田","","","","","","","","","様","","","",
"H962","（有）ポラリス","","","","","","","","","様","","","",
"H966","㈱ボンユニアパレル","ｶﾌﾞﾎﾞﾝﾕﾆｱﾊﾟﾚﾙ","㈱ボンユニアパ","","","","","","","様","","","426",
"H982","㈱ボンマックス","","","","","","","","","様","","","",
"H989","㈱ボンユニ大阪","ｶﾌﾞﾎﾞﾝﾕﾆｵｵｻｶ","㈱ボンユニ大阪","","","","","","","様","","","426",
"IT01","（株）イトーリョウ","ｶﾌﾞｲﾄｰﾘｮｳ","（株）イトーリ","","","","","","","様","","","",
"IW01","ＴＥＡＭ　ＩＷＡＮＡＫＡ","ﾁｰﾑ ｲﾜﾅｶ","ＴＥＡＭ　ＩＷ","","","","","","","様","","","",
"JP1","JPｻﾝｷｭｳｸﾞﾛｰﾊﾞﾙﾛｼﾞｽﾃｨｸｽ","JPｻﾝｷｭｳｸﾞﾛｰﾊﾞﾙﾛｼﾞｽﾃｨｸｽ","JPｻﾝｷｭｳｸﾞﾛｰﾊﾞﾙ","","","","","","","様","","","",
"K001","カーシーカシマ㈱　本社","ｶｰｼｰｶｼﾏｶﾌﾞﾎﾝｼｬ","カーシーカシマ","","","","","","","様","","","",
"K124","（株）上組","ｶﾌﾞｶﾐｸﾞﾐ","（株）上組","","","","","","","様","","","",
"K190","カリモク家具株式会社","","","","","","","","","様","","","",
"K197","㈱カンロジ","(ｶﾌﾞ)ｶﾝﾛｼﾞ","㈱カンロジ","","","","","","","様","","","720",
"K203","関西エアロジステックス（株）","","","","","","","","","様","","","",
"K206","㈱カンロジ　摩耶２号上屋","ｶﾌﾞｶﾝﾛｼﾞﾏﾔﾌﾄｳ2ｺﾞｳｳｴﾔ","㈱カンロジ　摩","","","","","","","様","","","459",
"K207","菅公学生服㈱　都城工場","ｶﾝｺｳｶﾞｸｾｲﾌｸｶﾌﾞﾐﾔｺﾉｼﾞｮｳｺｳｼﾞｮｳ","菅公学生服㈱　","","","","","","","様","","","607",
"K310","（有）金華ボンド","(ﾕｳ)ｷﾝｶﾎﾞﾝﾄﾞ","（有）金華ボン","","","","","","","様","","","547",
"K313","岐阜カリモク㈱","ｷﾞﾌｶﾘﾓｸｶﾌﾞ","岐阜カリモク㈱","","","","","","","様","","","662",
"k314","岐セン（株）八進倉庫","ｷﾞｾﾝｶﾌﾞﾊｯｼﾝｿｳｺ","岐セン（株）八","","","","","","","様","","","",
"K359","（株）ことぶき","","","","","","","","","様","","","",
"K368","寿ドレス","ｺﾄﾌﾞｷﾄﾞﾚｽ","寿ドレス","","","","","","","様","","","459",
"K405","株式会社クリエイト","ｶﾌﾞｼｷｶﾞｲｼｬｸﾘｴｲﾄ","クリエイト","","","","","","","様","","","194",
"K409","（株）楠コーポレーション","","","","","","","","","様","","","",
"K707","（有）ケイライン　東京店","ﾕｳｹｲﾗｲﾝ ﾄｳｷｮｳﾃﾝ","（有）ケイライ","","","","","","","様","","","",
"K807","（有）小林兄弟商会","(ﾕｳ)ｺﾊﾞﾔｼｷｮｳﾀﾞｲｼｮｳｶｲ","（有）小林兄弟","","","","","","","様","","","426",
"K811","鴻池運輸㈱南港物流営業所","ｺｳﾉｲｹｳﾝﾕｶﾌﾞﾅﾝｺｳﾌﾞﾂﾘｭｳｴｲｷﾞｮｳｼｮ","鴻池運輸㈱南港","","","","","","","様","","","426",
"K812","鴻池運輸㈱　大阪港支店","ｺｳﾉｲｹｳﾝﾕｶﾌﾞｵｵｻｶｺｳｼﾃﾝ","鴻池運輸㈱　大","","","","","","","様","","","426",
"K822","㈱コイワボンド","","","","","","","","","様","","","",
"K825","五洋港運㈱神戸物流センター","ｺﾞﾖｳｺｳｳﾝｶﾌﾞｺｳﾍﾞﾌﾞﾂﾘｭｳｾﾝﾀｰ","五洋港運㈱神戸","","","","","","","様","","","",
"K960","コマテックス㈱","","","","","","","","","様","","","",
"K986","小松精練㈱　第２工場","ｺﾏﾂｾｲﾚﾝｶﾌﾞﾀﾞｲﾆｺｳｼﾞｮｳ2","小松精練㈱　第","","","","","","","様","","","371",
"K999","小松精錬㈱","ｺﾏﾂｾｲﾚﾝｶﾌﾞ","小松精錬㈱","","","","","","","様","","","",
"KA01","関ロジＫＫ","ｶﾝﾛｼﾞKK","関ロジＫＫ","","","","","","","様","","","",
"KA02","（株）カンロジ","ｶﾌﾞｶﾝﾛｼﾞ","（株）カンロジ","","","","","","","様","","","",
"KO01","（株）国際エキスプレス","ｶﾌﾞｺｸｻｲｴｷｽﾌﾟﾚｽ","（株）国際エキ","","","","","","","様","","","",
"KO02","航空集配サービス（株）","ｺｳｸｳｼｭｳﾊｲｻｰﾋﾞｽｶﾌﾞ","航空集配サービ","","","","","","","様","","","",
"M017","㈱マルセ椅子製作所","ｶﾌﾞﾏﾙｾｲｽｾｲｻｸｼﾞｮ","㈱マルセ椅子製","","","","","","","様","","","013",
"M021","牧村㈱","ﾏｷﾑﾗｶﾌﾞ","牧村㈱","","","","","","","様","","","601",
"M022","牧村㈱箕面流通センター","ﾏｷﾑﾗｶﾌﾞﾐﾉｳﾐﾉｵﾘｭｳﾂｳｾﾝﾀｰ","牧村㈱箕面流通","","","","","","","様","","","607",
"M025","牧村㈱","ﾏｷﾑﾗｶﾌﾞ","牧村㈱","","","","東京メンズ事業部","","","様","","","607",
"M035","松田縫工所","ﾏﾂﾀﾞﾎｳｺｳｼｮ","松田縫工所","","","","","","","様","","","801",
"M036","松田縫製","ﾏﾂﾀﾞﾎｳｾｲ","松田縫製","","","","","","","様","","","607",
"M078","（株）松菱  大阪支店","ｶﾌﾞ ﾏﾂﾋﾞｼ ｵｵｻｶｼﾃﾝ","（株）松菱  大","","","","","","","様","","","",
"M162","マルキョウテキスタイル㈱","","","","","","","","","様","","","",
"M164","丸協運輸㈱水走倉庫","","","","","","","","","様","","","",
"M186","㈱マツミ","","","","","","","","","様","","","",
"M193","丸紅㈱機能アパレル部","ﾏﾙﾍﾞﾆｶﾌﾞｷﾉｳｱﾊﾟﾚﾙﾌﾞ","丸紅㈱機能アパ","","","","","","","様","","","616",
"M202","丸紅メイト㈱","ﾏﾙﾍﾞﾆﾒｲﾄｶﾌﾞ","丸紅メイト㈱","","","","","","","様","","","720",
"M286","三菱倉庫（株）","ﾐﾂﾋﾞｼｿｳｺ ｶﾌﾞ","三菱倉庫（株）","","","","","","","様","","","",
"M296","見附染工（株）","","","","","","","","","様","","","",
"M302","三星商事㈱","ﾐﾂﾎﾞｼｼｮｳｼﾞｶﾌﾞ","三星商事㈱","","","","","","","様","","","720",
"M304","㈱みずしま加工（８３課）","","","","","","","","","様","","","",
"M569","㈱メイセイ物流","","","","","","","","","様","","","",
"M815","モード・シスター","ﾓｰﾄﾞ･ｼｽﾀｰ","モード・シスタ","","","","","","尾崎","様","","","801",
"M816","株式会社モードセゾン","ｶﾌﾞｼｷｶﾞｲｼｬﾓｰﾄﾞｾｿﾞﾝ","モードセゾン","","","","","","","様","","","550",
"M967","㈱森傳","","","","","","","","","様","","","",
"M968","有限会社ｍOｄｅマサミ","ﾕｳｹﾞﾝｶﾞｲｼｬmOdEﾏｻﾐ","ｍOｄｅマサミ","","","","","","","様","","","459",
"MA01","（株）丸東商会","ｶﾌﾞﾏﾙﾄｳｼｮｳｶｲ","（株）丸東商会","","","","","","","様","","","371",
"MA02","マルハン倉庫（株）","ﾏﾙﾊﾝｿｳｺｶﾌﾞ","マルハン倉庫（","","","","","","","様","","","",
"N005","ナカムラ被服","ﾅｶﾑﾗﾋﾌｸ","ナカムラ被服","","","","","","","様","","","720",
"N037","有限会社　長姫ドレス","ﾕｳｹﾞﾝｶﾞｲｼｬﾅｶﾞﾋｴﾋﾒﾄﾞﾚｽ","　長姫ドレス","","","","","","","様","","","459",
"N084","（株）ナカヒロ  東京支店","","","","","","","","","様","","","",
"N085","㈱ナカヒロ","ｶﾌﾞﾅｶﾋﾛ","㈱ナカヒロ","","","","","","","様","","","458",
"N091","長沢縫工所","ﾅｶﾞｻﾜﾎｳｺｳｼｮ","長沢縫工所","","","","","","","様","","","607",
"N211","㈱日本アパレルシステムサイエンス","ｶﾌﾞﾆﾎﾝｱﾊﾟﾚﾙｻｲｴﾝｽｼｽﾃﾑｻｲｴﾝｽ","㈱日本アパレル","","","","","","","様","","","720",
"N244","ニシキミ㈱","","","","","","","","","様","","","",
"N270","日新実業㈱","ﾆｯｼﾝｼﾞﾂｷﾞｮｳｶﾌﾞ","日新実業㈱","","","","","","","様","","","461",
"N292","㈱日新ポートアイランドＬ－１３営業所","ｶﾌﾞﾆｯｼﾝﾎﾟｰﾄｱｲﾗﾝﾄﾞl-13ｴｲｷﾞｮｳｼｮ","㈱日新ポートア","","兵庫県神戸市中央区港島７－１０","","","","","様","078-303-0551","","",
"N314","日本グラスセン（株）","","","","","","","","","様","","","",
"N320","日本包装運輸㈱摩耶埠頭倉庫","ﾆﾎﾝﾎｳｿｳｳﾝﾕｶﾌﾞﾏﾔﾌﾄｳｿｳｺ","日本包装運輸㈱","","","","","","","様","","","720",
"N323","日本通運㈱関西空港支店","ﾆﾎﾝﾂｳｳﾝｶﾌﾞｶﾝｻｲｸｳｺｳｶﾝｻｲｸｳｺｳｼﾃﾝ","日本通運㈱関西","","","","","","","様","","","720",
"N333","日東梱包㈱","ﾆｯﾄｳｺﾝﾎﾟｳｶﾌﾞ","日東梱包㈱","","","","","","","様","","","720",
"N334","日東㈱","ﾆｯﾄｳｶﾌﾞ","日東㈱","","","","","","","様","","","461",
"N335","日東物流（株）","","","","","","","","","様","","","",
"N352","㈱温井縫製","ﾇｸｲｶﾌﾞﾇｸｲﾎｳｾｲ","㈱温井縫製","","","","","","","様","","","720",
"N390","上神谷倉庫（株）","","上神谷倉庫（株","","","","","","","様","","","",
"N393","株式会社ニッケ物流　６号倉庫DC","ｶﾌﾞｼｷｶｲｼｬﾆｯｹﾌﾞﾂﾘｭｳ6ｺﾞｳｿｳｺdc","ニッケ物流　６","","","","","","","様","","","459",
"N560","㈱ＮＳＲ","ｶﾌﾞNSR","㈱ＮＳＲ","","","","","","","様","","","426",
"N810","濃飛倉庫運輸㈱大垣総合物流センター","ﾉｳﾋﾞｿｳｺｳﾝﾕｶﾌﾞｵｵｶﾞｷｿｳｺﾞｳﾌﾞﾂﾘｭｳｾﾝﾀｰ","濃飛倉庫運輸㈱","","","","","","","様","","","607",
"NA01","（株）南海エクスプレス","ｶﾌﾞﾅﾝｶｲｴｸｽﾌﾟﾚｽ","（株）南海エク","","","","","","","様","","","",
"NG01","長崎商店","ﾅｶﾞｻｷｼｮｳﾃﾝ","長崎商店","","","","","","","様","","","",
"NI01","日新運輸（株）","ﾆｯｼﾝｳﾝﾕｶﾌﾞ","日新運輸（株）","","","","","","","様","","","",
"NI02","（株）西脇小西","ｶﾌﾞﾆｼﾜｷｺﾆｼ","（株）西脇小西","","","","","","","様","","","",
"NO01","濃飛倉庫運輸（株）","","濃飛倉庫運輸（","","","","","","","様","","","",
"O001","大本染工（株）","ｵｵﾓﾄｾﾝｺｳｶﾌﾞ","大本染工（株）","","","","","","","様","","","",
"R200","流通王  吉田様","","","","","","","","","様","","","",
"R279","㈱ロートレアモン","","","","","","","","","様","","","",
"R303","㈱リバコトレーディング  安治川倉庫","","","","","","","","","様","","","",
"R693","㈱レナウン","","","","","","","","","様","","","",
"R866","（株）アンファミエ  御所配送センター","","","","","","","","","様","","","",
"s","","","","","","","","","","様","","","",
"S011","サカノ繊維㈱　秋田配送センター","ｻｶﾉｾﾝｲｶﾌﾞｱｷﾀﾊｲｿｳｾﾝﾀｰ","サカノ繊維㈱","","","","","","","様","","","607",
"S012","サカイオーベックス（株）花堂","ﾊﾅﾝﾄﾞﾊﾅﾝﾄﾞﾊﾅﾄﾞｳ","サカイオーベッ","","","","","","","様","","","",
"S016","（株）サカイナゴヤ","","（株）サカイナ","","","","","","","様","","","",
"S023","三光㈱","","","","","","","","","様","","","",
"S034","さくら縫製","ｻｸﾗﾎｳｾｲ","さくら縫製","","","","","","","様","","","426",
"S039","㈱三景　福井コパック　第３倉庫","ｶﾌﾞｻﾝｹｲﾌｸｲｺﾊﾟｯｸﾀﾞｲ3ｿｳｺ","㈱三景　福井コ","","","","","","L","様","","","054",
"S072","（有）佐藤プレス","","","","","","","","","様","","","",
"S105","㈱サンシャインチトセ","","","","","","","","","様","","","",
"S173","（株）シマヌキ","ｶﾌﾞｼﾏﾇｷ","（株）シマヌキ","","","","","","","様","","","350",
"S196","三共生興アパレルファッション㈱","ｻﾝｷｮｳｾｲｺｳｱﾊﾟﾚﾙﾌｧｯｼｮﾝｶﾌﾞ","三共生興アパレ","","","","","","","様","","","211",
"S202","生興㈱  東大阪工場","","","","","","","","","様","","","",
"S207","三友企業㈱","ｻﾝﾕｻﾝﾕｳｷｷﾞｮｳｶbｶﾌﾞ","三友企業㈱","","","","","","","様","","","371",
"S265","㈱ジェノ","","","","","","","","","様","","","",
"S270","（株）ＧＳＩクレオス  大阪支店","","","","","","","","","様","","","",
"S329","（有）シルクパレイション","(ﾕｳ)ｼﾙｸﾊﾟﾚｲｼｮﾝﾝ","（有）シルクパ","","","","","","","様","","","426",
"S333","（株）ジャパンエキスプレス","","","","","","","","","様","","","",
"S344","（有）シー・ビー","","","","","","","","","様","","","",
"S355","㈱シャルム","","","","","","","","","様","","","",
"S406","スリースーパー㈱","","","","","","","","","様","","","",
"s555","洲脇産業㈱","ｽﾜｷｻﾝｷﾞｮｳｶﾌﾞ","洲脇産業㈱","","","","","","","様","","","607",
"S621","㈱西播倉庫","ｶﾌﾞｾｲﾊﾞﾝｿｳｺ","㈱西播倉庫","","","","","","","様","","","",
"S759","唐津セロリー（株）","","","","","","","","","様","","","",
"S761","セロリー（株）","","","","","","","","","様","","","",
"S762","セロリー（株）    本店","","","","","","","","","様","","","",
"S787","千場","ｾﾝﾊﾞ","千場","","","","","","","様","","","607",
"S823","ソーコ流通サービス","","","","","","","","","様","","","",
"SH1","昌和染織（株）","ｼｮｳﾜｾﾝｼｮｸｶﾌﾞ","昌和染織（株）","","","","","","","様","","","170",
"si01","新洋海運（株）","","新洋海運（株）","","","","","","","様","","","",
"SI02","鹿野撚糸","ｼｶﾉﾈﾝｼ","鹿野撚糸","","","","","","","様","","","",
"SU01","住友倉庫","ｽﾐﾄﾓｿｳｺ","住友倉庫","","","","","","","様","","","",
"T005","ダイシン物流株式会社","ﾀﾞｲｼﾝﾌﾞﾂﾘｭｳｶﾌﾞｼｷｶﾞｲｼｬ","ダイシン物流株","","","","","","","様","","","",
"T006","高井縫製","ﾀｶｲｲﾎｳｾｲ","高井縫製","","","","","","","様","","","459",
"T021","（有）タカダ商会","ﾕｳ ﾀｶﾀﾞｼｮｳｶｲ","（有）タカダ商","","","","","","","様","","","",
"T079","（株）大運","ｶﾌﾞﾀﾞｲｳﾝ","（株）大運","","","","","","","様","","","",
"T081","ダイイチ㈱","","","","","","","","","様","","","",
"T086","ダイシン物流㈱","","","","","","","","","様","","","",
"T094","ダイシン物流㈱（香里）８３課","","","","","","","","","様","","","",
"T122","田村駒（株）","","","","","","","","","様","","","",
"T133","大同衣料㈱","ﾀﾞｲﾄﾞｳｲﾘｮｳｶﾌﾞ","大同衣料㈱","","","","","","","様","","","607",
"T150","高松被服㈱","ﾀｶﾏﾂﾋﾌｸｶﾌﾞ","高松被服㈱","","","","","","","様","","","",
"T151","大洋運輸株式会社","","","","","","","","","様","","","",
"T160","タカギプランズ","ﾀｶｷﾞﾌﾟﾗﾝｽﾞ","タカギプランズ","","","","","","","様","","","350",
"T255","館林倉庫","ﾀﾃﾊﾞﾔｼｿｳｺ","館林倉庫","","","","","","","様","","","",
"T340","中央繊維㈱","ﾁｭｳｵｳｾﾝｲｶﾌﾞ","中央繊維㈱","","","","","","","様","","","461",
"T341","㈱中央倉庫　水島倉庫","ｶﾌﾞﾁｭｳｵｳｿｳｺﾐｽﾞｼﾏｿｳｺ","㈱中央倉庫　水","","","","","","","様","","","616",
"T350","㈱中央倉庫","","","","","","","","","様","","","",
"T356","（株）中越エクスプレス  県央倉庫","","","","","","","","","様","","","",
"T358","中外海運倉庫（株）","","","","","","","","","様","","","",
"T362","蝶理㈱","ﾁｮｳﾘｶﾌﾞ","蝶理㈱","","","","","","","様","","","378",
"T371","（株）Ｃ’ｈａｐｐｙ  Ｔｒａｄｉｎｇ","","","","","","","","","様","","","",
"T372","蝶理㈱　北陸支店","ﾁｮｳﾘｶﾌﾞﾎｸﾘｸｼﾃﾝ","蝶理㈱　北陸支","","","","","","","様","","","378",
"T374","チトセソーイング㈱古川工場","ﾁﾄｾｿｰｲﾝｸﾞｶﾌﾞﾌﾙｶﾜｺｳｼﾞｮｳ","チトセソーイン","","","","","","","様","","","607",
"T423","ツカモトユーエス㈱","ﾂｶﾓﾄﾕｰｴｽｶﾌﾞ","ツカモトユーエ","","","","","","","様","","","720",
"T426","ツカモトカッティング","ﾂｶﾓﾄｶｯﾃｨﾝｸﾞ","ツカモトカッテ","","","","","","","様","","","607",
"T820","㈱森傳  トキノシマロジスティクス","","","","","","","","","様","","","",
"T824","東京航空貨物㈱","ﾄｳｷｮｳｺｳｸｳｶﾓﾂｶﾌﾞ","東京航空貨物㈱","","","","","","","様","","","720",
"T842","東北縫製（株）","","","","","","","","","様","","","",
"T854","東陽倉庫㈱浜松営業所","ﾄｳﾖｳｿｳｺｶﾌﾞｲﾝﾀｰﾊﾏﾏﾂｴｲｷﾞｮｳｼｮ","東陽倉庫㈱浜松","","","","","","","様","","","",
"T866","塔本裁断","ﾄｳﾓﾄｻｲﾀﾞﾝ","塔本裁断","501-6015","岐阜県羽島郡岐南町石原瀬２－１１","","","","","様","058-272-8662","","801",
"T875","東北整練㈱","ﾄｳﾎｸｾｲﾚﾝ","東北整練㈱","","","","","","","様","","","",
"T876","東北整練（株）花沢倉庫","ﾄｳﾎｸｾｲﾚﾝｶﾌﾞﾊﾅｻﾜｿｳｺ","東北整練（株）","","","","","","","様","","","",
"T877","東陽倉庫㈱インター","ﾄｳﾖｳｿｳｺｶﾌﾞｲﾝﾀｰ","東陽倉庫㈱イン","","","","","","","様","","","",
"T891","冨田商事㈱","ﾄﾐﾀｼｮｳｼﾞｶﾌﾞ","冨田商事㈱","","","","","","","様","","","396",
"T943","豊島㈱　東京二部二課","ﾄﾖｼﾏｶﾌﾞﾆﾌﾞﾆｶﾄｳｷｮｳ","豊島㈱　東京二","","","","","","","様","","","426",
"T975","ドリームベッド（株）  千代田工場","","","","","","","","","様","","","",
"T985","㈱トンボカッティングセンター","ｶﾌﾞﾄﾝﾎﾞｶｯﾃｨﾝｸﾞｾﾝﾀｰ","㈱トンボカッテ","","","","","","","様","","","607",
"TA01","タイセイロジテム","ﾀｲｾｲﾛｼﾞﾃﾑ","タイセイロジテ","","","","","","","様","","","",
"TA02","（株）辰巳商会","ｶﾌﾞﾀﾂﾐｼｮｳｶｲ","（株）辰巳商会","","","","","","","様","","","",
"TNT","ＴＮＴエクスプレス（株）","TNTｴｸｽﾌﾟﾚｽｶﾌﾞ","ＴＮＴエクスプ","","","","","","","様","","","",
"TO01","東京航空貨物（株）","ﾄｳｷｮｳｺｳｸｳｶﾓﾂ ｶﾌﾞ","東京航空貨物（","","","","","","","様","","","",
"UN01","運搬合資会社","ｳﾝﾊﾟﾝｺﾞｳｼｶｲｼｬ","運搬合資会社","","","","","","","様","","","",
"W857","（有）和興縫製","","","","","","","","","様","","","",
"Y020","株式会社ヤギコーポレーション","ｶﾌﾞｼｷｶﾞｲｼｬﾔｷﾞｺｰﾎﾟﾚｰｼｮﾝ","ヤギコーポレー","","","","","","","様","","","712",
"Y025","㈱ヤギファッション","","","","","","","","","様","","","",
"Y053","㈱安井","","","","","","","","","様","","","",
"Y127","有限会社山田縫製","ﾕｳｹﾞﾝｶﾞｲｼｬﾔﾏﾀﾞﾎｳｾｲ","山田縫製","","","","","","","","","","550",
"Y139","ヤマトグローバルロジスティクス（株）","","","","","","","","","様","","","",
"Y140","ヤマトロジスティクス（株）","","","","","","","","","様","","","",
"Y154","（有）山田工業","","","","","","","","","様","","","",
"Y260","株式会社ユニコ","ｶﾌﾞｼｷｶﾞｲｼｬﾕﾆｺ","株式会社ユニコ","","","","","","","様","","","459",
"Y293","㈱ユニフ","ｶﾌﾞﾕﾆﾌ","㈱ユニフ","","","","","","","様","","","607",
"Y449","吉野縫製","","","","","","","","","様","","","",
"Y451","横山カッティング","","","","","","","","","様","","","",
"YA01","ﾔﾏﾄｸﾞﾛｰﾊﾞﾙﾛｼﾞｽﾃｨｯｸｽｼﾞｬﾊﾟﾝ㈱","ﾔﾏﾄｸﾞﾛｰﾊﾞﾙﾛｼﾞｽﾃｨｯｸｽｼﾞｬﾊﾟﾝｶﾌﾞ","ﾔﾏﾄｸﾞﾛｰﾊﾞﾙﾛｼﾞｽ","","","","","","","様","","","",
"YA02","山甚撚糸（株）大野工場","ﾔﾏｼﾞﾝﾈﾝｼｶﾌﾞｵｵﾉｺｳｼﾞｮｳ","山甚/大野工場","","","","","","","様","","","",
"YO01","米沢合同運送（株）","ﾖﾈｻﾞﾜｺﾞｳﾄﾞｳｳﾝｿｳｶﾌﾞ","米沢合同運送（","","","","","","","様","","","",
"YU01","ユーピーエスジャパン（株）","ﾕｰﾋﾟｰｴｽｼﾞｬﾊﾟﾝｶﾌﾞ","ユーピーエス","","","","","","","様","","","",
