"1","1","1","20170401","00003781","24","1","1","1","1","011","","B","1","1","5/SAMPLE","","KM9595 14.7M","12","点","0","0","0000","1","30000","30000","","30000","0","0","372","2","2","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170401","00003781","24","1","1","1","1","011","","B","2","1","5/SAMPLE","","KM9596 15.2M","12","点","0","0","0000","1","30000","30000","","30000","0","0","372","2","2","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170401","00003781","24","1","1","1","1","011","","B","3","99","","","消費税","0","","0","0","","0","0","4800","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170401","00003781","24","1","1","1","1","011","","B","4","0","","","東北整練㈱高橋部長様3/30出荷分","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170401","00003782","24","1","1","1","1","011","","B","1","1","5/SAMPLE","","KM9650 19.7M","12","点","0","0","0000","1","30000","30000","","30000","0","0","371","2","2","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170401","00003782","24","1","1","1","1","011","","B","2","1","5/SAMPLE","","KM9651 19.6M","12","点","0","0","0000","1","30000","30000","","30000","0","0","371","2","2","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170401","00003782","24","1","1","1","1","011","","B","3","1","5/SAMPLE","","KM9732 19.6M","12","点","0","0","0000","1","30000","30000","","30000","0","0","371","2","2","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170401","00003782","24","1","1","1","1","011","","B","4","99","","","消費税","0","","0","0","","0","0","7200","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170401","00003782","24","1","1","1","1","011","","B","5","0","","","ｾｰﾚﾝ㈱51P開発山本様3/30出荷分","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170403","00003751","24","1","1","1","1","011","","B","1","1","NO290054YB","","R6610","12","反","0","0","0000","30","8100","243000","","243000","219900","7330","4/3    04-0001","2","2","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170403","00003751","24","1","1","1","1","011","","B","2","99","","","消費税","0","","0","0","","0","0","19440","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170403","00003751","24","1","1","1","1","011","","B","3","0","","","出荷先センコー㈱福井営業所","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170403","00003764","24","1","1","1","1","011","","B","1","1","5/290172ZA","","R8490","12","反","0","0","0000","42","15350","644700","","644700","594720","14160","4/3    04-0004","2","2","T38/CU62","50","130","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170403","00003764","24","1","1","1","1","011","","B","2","1","5/290172ZX","","R8490","12","反","0","0","0000","14","15350","214900","","214900","198240","14160","4/3    04-0004","2","2","CU62/P38","50M","130","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170403","00003764","24","1","1","1","1","011","","B","3","99","","","消費税","0","","0","0","","0","0","68768","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170403","00003764","24","1","1","1","1","011","","B","4","0","","","出荷先ｿｰｺ流通ｻｰﾋﾞｽ","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170407","00003803","24","1","1","1","1","011","","B","1","1","N/B1917","","撚糸賃:BBF<56T>BR50/30:S.Z2400KO45040","12","K","0","0","HARA","288","500","144000","","144000","129600","450","29-4-7-1","2","2","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170407","00003803","24","1","1","1","1","011","","B","2","99","","","消費税","0","","0","0","","0","0","11520","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170407","00003804","24","1","1","1","1","011","","B","1","1","N/B1917","","撚糸賃:BBF<56T>BR50/30:S.Z2400KO45060","12","K","0","0","HARA","288","500","144000","","144000","129600","450","29-4-7-2","2","2","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170407","00003804","24","1","1","1","1","011","","B","2","99","","","消費税","0","","0","0","","0","0","11520","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170410","00003818","24","1","1","1","1","011","","B","1","1","NO171337YX","","R8500","12","反","0","0","HARA","10","16040","160400","","160400","152140","15214","4/10   04-0046","2","2","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170410","00003818","24","1","1","1","1","011","","B","2","99","","","消費税","0","","0","0","","0","0","12832","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170410","00003818","24","1","1","1","1","011","","B","3","0","","","出荷先ソーコ流通サービス","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170410","00003819","24","1","1","1","1","011","","B","1","1","NO290054YB","","R6610","12","反","0","0","0000","30","8100","243000","","243000","219900","7330","4/10   04-0047","2","2","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170410","00003819","24","1","1","1","1","011","","B","2","99","","","消費税","0","","0","0","","0","0","19440","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170410","00003819","24","1","1","1","1","011","","B","3","0","","","出荷先センコー㈱福井営業所","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170410","00003820","24","1","1","1","1","011","","B","1","1","5/290172ZA","","R8490","12","反","0","0","0000","39","15350","598650","","598650","552240","14160","4/10   04-0048","2","2","T38/CU62","50","130","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170410","00003820","24","1","1","1","1","011","","B","2","1","5/290172ZX","","R8490","12","反","0","0","0000","17","15350","260950","","260950","240720","14160","4/10   04-0048","2","2","CU62/P38","50M","130","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170410","00003820","24","1","1","1","1","011","","B","3","99","","","消費税","0","","0","0","","0","0","68768","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170410","00003820","24","1","1","1","1","011","","B","4","0","","","出荷先ｿｰｺ流通ｻｰﾋﾞｽ","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170414","00003899","24","1","1","1","1","011","","B","1","1","5/290172ZA","","R8490","12","反","0","0","0000","14","15350","214900","","214900","198240","14160","4/14   04-0080","2","2","T38/CU62","50","130","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170414","00003899","24","1","1","1","1","011","","B","2","99","","","消費税","0","","0","0","","0","0","17192","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170414","00003899","24","1","1","1","1","011","","B","3","0","","","出荷先ｿｰｺ流通ｻｰﾋﾞｽ","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170417","00003906","24","1","1","1","1","011","","B","1","1","NO290054YB","","R6610","12","反","0","0","0000","22","8100","178200","","178200","161260","7330","4/17   04-0089","2","2","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170417","00003906","24","1","1","1","1","011","","B","2","99","","","消費税","0","","0","0","","0","0","14256","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170417","00003906","24","1","1","1","1","011","","B","3","0","","","出荷先センコー㈱福井営業所","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170424","00003975","24","1","1","1","1","011","","B","1","1","5/171222YX","","R8510","12","反","0","0","HARA","30","13800","414000","","414000","407430","13581","4/24   04-0136","2","2","CU49/R40/P11","48M","128","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","1","20170424","00003975","24","1","1","1","1","011","","B","2","99","","","消費税","0","","0","0","","0","0","33120","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170424","00003975","24","1","1","1","1","011","","B","3","0","","","出荷先ソーコ流通サービス","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170428","00004043","24","1","1","1","1","011","","B","1","1","5/290172ZA","","R8490","12","反","0","0","0000","34","15350","521900","","521900","481440","14160","4/28   04-0179","2","2","T38/CU62","50","130","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170428","00004043","24","1","1","1","1","011","","B","2","99","","","消費税","0","","0","0","","0","0","41752","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170428","00004043","24","1","1","1","1","011","","B","3","0","","","出荷先ｿｰｺ流通ｻｰﾋﾞｽ","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170501","00004076","24","1","1","1","1","011","","B","1","1","5/290172ZA","","R8490","12","反","0","0","0000","16","15350","245600","","245600","226560","14160","5/1    04-0195","2","2","T38/CU62","50","130","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170501","00004076","24","1","1","1","1","011","","B","2","99","","","消費税","0","","0","0","","0","0","19648","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170501","00004076","24","1","1","1","1","011","","B","3","0","","","出荷先ｿｰｺ流通ｻｰﾋﾞｽ","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170511","00004172","24","1","1","1","1","011","","B","1","1","5/290172ZA","","R8490","12","反","0","0","0000","16","15350","245600","","245600","226560","14160","5/11   05-0026","2","2","T38/CU62","50","130","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170511","00004172","24","1","1","1","1","011","","B","2","99","","","消費税","0","","0","0","","0","0","19648","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170511","00004172","24","1","1","1","1","011","","B","3","0","","","出荷先ｿｰｺ流通ｻｰﾋﾞｽ","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170513","00004201","24","1","1","1","1","011","","B","1","1","5/171355YX","","KM9772","12","反","0","0","0000","1","30000","30000","","30000","27150","27150","5/13   05-0050","2","2","CU62/P38","50M","125","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170513","00004201","24","1","1","1","1","011","","B","2","1","5/171356YX","","KM9773","12","反","0","0","0000","1","30000","30000","","30000","28862","28862","5/13   05-0049","2","2","P57/CU43","50M","115","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170513","00004201","24","1","1","1","1","011","","B","3","99","","","消費税","0","","0","0","","0","0","4800","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170513","00004201","24","1","1","1","1","011","","B","4","0","","","出荷先倉庫精練㈱","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170513","00004202","24","1","1","1","1","011","","B","1","1","5/SAMPLE","","KM9823 18M","12","点","0","0","0000","1","30000","30000","","30000","0","0","381","2","2","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170513","00004202","24","1","1","1","1","011","","B","2","1","5/SAMPLE","","KM9824 18.3M","12","点","0","0","0000","1","30000","30000","","30000","0","0","381","2","2","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170513","00004202","24","1","1","1","1","011","","B","3","99","","","消費税","0","","0","0","","0","0","4800","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170513","00004202","24","1","1","1","1","011","","B","4","0","","","倉庫精練㈱田辺課長様4/27出荷分","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170523","00004287","24","1","1","1","1","011","","B","1","1","5/171222YX","","R8510","12","反","0","0","HARA","12","13800","165600","","165600","162972","13581","5/23   05-0123","2","2","CU49/R40/P11","48M","128","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170523","00004287","24","1","1","1","1","011","","B","2","99","","","消費税","0","","0","0","","0","0","13248","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170523","00004287","24","1","1","1","1","011","","B","3","0","","","出荷先ソーコ流通サービス","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170524","00004301","24","1","1","1","1","011","","B","1","1","5/290172ZA","","R8490","12","反","0","0","0000","65","15350","997750","","997750","920400","14160","5/24   05-0133","2","2","T38/CU62","50","130","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170524","00004301","24","1","1","1","1","011","","B","2","99","","","消費税","0","","0","0","","0","0","79820","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170524","00004301","24","1","1","1","1","011","","B","3","0","","","出荷先ｿｰｺ流通ｻｰﾋﾞｽ","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170530","00004357","24","1","1","1","1","011","","B","1","1","NO171283YX","","R8660","12","反","0","0","HARA","5","18500","92500","","92500","62350","12470","5/30   05-0177","2","2","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170530","00004357","24","1","1","1","1","011","","B","2","99","","","消費税","0","","0","0","","0","0","7400","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
"1","1","0","20170530","00004357","24","1","1","1","1","011","","B","3","0","","","出荷先ソーコ流通サービス","0","","0","0","","0","0","0","","0","0","0","","0","0","","","","","","","旭化成アドバンス株式会社","","","","","","","","","","","","","旭化成アドバンス株式会社","5308205","大阪府大阪市北区中之島三丁目３番２３号","（中之島ダイビル）","06-7636-3923","",
